# Food-Delivery-Application

./: .gitignore
Backend/: pom.xml
Backend/src/main/java/com/food_delivery/food_delivery/Filter/: JwtFilter.java
Backend/src/main/java/com/food_delivery/food_delivery/config/: AWSConfig.java  SecurityConfig.java
Backend/src/main/java/com/food_delivery/food_delivery/controller/: AuthController.java  CartController.java  FoodController.java  OrderController.java  UserController.java
Backend/src/main/java/com/food_delivery/food_delivery/entity/: CartEntity.java  FoodEntity.java  OrderEntity.java  UserEntity.java
Backend/src/main/java/com/food_delivery/food_delivery/io/: AuthenticationRequest.java  AuthenticationResponse.java  CartRequest.java  CartResponse.java  FoodRequest.java  FoodResponse.java  OrderItem.java  OrderRequest.java  OrderResponse.java  UserRequest.java  UserResponse.java
Backend/src/main/java/com/food_delivery/food_delivery/repository/: CartRepository.java  FoodRepository.java  OrderRepository.java  UserRepository.java
Backend/src/main/java/com/food_delivery/food_delivery/service/: AppUserDetailsService.java  AuthenticationFacade.java  AuthenticationFacadeImpl.java  CartService.java  CartServiceImpl.java  FoodService.java  FoodServiceImpl.java  OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java
Backend/src/main/java/com/food_delivery/food_delivery/util/: JwtUtils.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/food_delivery/food_delivery/: FoodDeliveryApplicationTests.java
Backend/src/test/java/com/food_delivery/food_delivery/controller/: AuthControllerTest.java  CartControllerTest.java  FoodControllerTest.java  OrderControllerTest.java  UserControllerTest.java
Frontend/adminpanel/: package-lock.json  package.json
Frontend/adminpanel/src/: App.jsx  index.css  main.jsx
Frontend/adminpanel/src/assets/: asset.js
Frontend/adminpanel/src/components/Menubar/: Menubar.jsx
Frontend/adminpanel/src/components/Sidebar/: Sidebar.jsx
Frontend/adminpanel/src/pages/AddFood/: AddFood.jsx
Frontend/adminpanel/src/pages/ListFood/: ListFood.css  ListFood.jsx
Frontend/adminpanel/src/pages/Orders/: Orders.jsx
Frontend/adminpanel/src/service/: foodService.js
Frontend/foodies/: index.html  package-lock.json  package.json
Frontend/foodies/src/: App.jsx  index.css  main.jsx
Frontend/foodies/src/Login/: Login.css  Login.jsx
Frontend/foodies/src/assets/: assets.js
Frontend/foodies/src/components/Cart/: Cart.css  Cart.jsx
Frontend/foodies/src/components/ExploreMenu/: ExploreMenu.css  ExploreMenu.jsx
Frontend/foodies/src/components/FoodDisplay/: FoodDisplay.jsx
Frontend/foodies/src/components/FoodItem/: FoodItem.jsx
Frontend/foodies/src/components/Header/: Header.css  Header.jsx
Frontend/foodies/src/components/Menubar/: Menubar.css  Menubar.jsx
Frontend/foodies/src/components/PlaceOrder/: PlaceOrder.jsx
Frontend/foodies/src/components/Register/: Register.css  Register.jsx
Frontend/foodies/src/context/StoreContext/: StoreContext.jsx
Frontend/foodies/src/pages/Contact/: Contact.jsx
Frontend/foodies/src/pages/Explore/: Explore.jsx
Frontend/foodies/src/pages/FoodDetails/: FoodDetails.jsx
Frontend/foodies/src/pages/Home/: Home.jsx
Frontend/foodies/src/pages/MyOrders/: MyOrders.jsx
Frontend/foodies/src/service/: authService.js  cartService.js  foodService.js
Frontend/foodies/src/util/: CardUilt.js
