spring.application.name=food_delivery

spring.data.mongodb.uri=mongodb://localhost:27017/Foodie

#S3 configuration
aws.accessKey=${ACCESS_KEY}
aws.secretKey=${SECRET_KEY}
aws.region=us-east-1
aws.bucketName=foodiesfood

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

jwt.secret.key=dfmdfgdsfbgdf154545gbfdgbsv56g4fdsvf6g4vd5f64gvdvdsfv1df45g5d6svf5g6vdfs

#razorpay configuration
razorpay_key = ${RAZORPAY_KEY}
razorpay_secret = ${RAZORPAY_SECRET}